*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

/* section with text */
#heading-div{
    margin-top: 85px;
    margin-bottom: 75px;
}

#heading-div h2{
    font-weight: 275;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.166667px;
    color: #4D4F62;
    margin: 0 10.5%;
    text-align: center;
}

#heading-div h1{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.166667px;
    color: #4D4F62;
    margin: 0 10.5%;
    margin-bottom: 13px;
    text-align: center;
}

#heading-div p{
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.104167px;
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
    margin: 0 8.5%;
    text-align: center;
}

/*  */
/* section of cardes and grid */
/*  */

#card-section{
    margin: 0 8.5%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 80px;   
}

.card{
    padding: 28px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    border-width: 4px;
}

.card p{
    margin-bottom: 33px;
}

.card img{
    width: 57px;
    height: 57px;
    position: relative;
    left: 78%;
}

.card h3{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #4D4F62;
}

.card p{
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.0902778px;
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.green-card{
    border-color: #44D3D2 transparent transparent;
    border-style: solid;
}

.red-card{
    border-color: #EA5454 transparent transparent;
    border-style: solid;
}
.red-card p{
    width: 110%;
}

.orange-card{
    border-color: #FCAE4A transparent transparent;
    border-style: solid;
}

.blue-card{
    border-color: #549EF2 transparent transparent;
    border-style: solid;
}


/*  */
/*  */
/*  */
/*  */
/*  */


@media screen and (min-width: 1000px){
    #heading-div{
        width: 60%;
        margin: 80px auto 64px;
    }
    #heading-div h2{
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.25px;
    }
    #heading-div h1{
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.25px;
    }
    #heading-div p{
        width: 60%;
        margin: 0 auto;
    }

    /* card section */

    #card-section{
        margin: 0 165px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 80px;
        gap: 30px;
    }
    .orange-card{
        grid-column-start: 2;
    }
    .green-card{
        transform: translateY(50%);
    }
    .blue-card{
        transform: translateY(50%);
        grid-column-start: 3;
        grid-row-start: 1;
    }
    .card{
        padding: 32px;
    }
    .card h3{
        margin-bottom: 6px;
    }
    .red-card p{
        width: 100%;
    }
    .card img{
        width: 64px;
        height: 64px;
    }

}